{
  "name": "mydoo",
  "description": "",
  "version": "0.0.0",
  "author": "",
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "@eslint/js": "catalog:",
    "eslint": "catalog:",
    "globals": "catalog:",
    "husky": "catalog:",
    "syncpack": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  },
  "engines": {
    "node": ">=24"
  },
  "keywords": [],
  "license": "ISC",
  "packageManager": "pnpm@10.26.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "fix": "pnpm run fix:deps && biome check --write .",
    "fix:deps": "syncpack fix-mismatches && syncpack format",
    "format": "biome format .",
    "lint": "pnpm run lint:fast && pnpm run lint:strict",
    "lint:deps": "syncpack lint",
    "lint:fast": "biome check .",
    "lint:strict": "eslint .",
    "prepare": "husky",
    "test": "turbo test",
    "test:e2e": "pnpm --filter client test:e2e"
  }
}
