{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "matchUpdateTypes": ["patch"],
      "stabilityDays": 7
    },
    {
      "matchUpdateTypes": ["minor"],
      "stabilityDays": 14
    },
    {
      "matchUpdateTypes": ["major"],
      "stabilityDays": 28
    }
  ],
  "vulnerabilityAlerts": {
    "stabilityDays": 3
  }
}
