{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "packageRules": [
    {
      "matchUpdateTypes": ["patch"],
      "groupName": "patch updates",
      "minimumReleaseAge": "7 days"
    },
    {
      "matchUpdateTypes": ["minor"],
      "groupName": "minor updates",
      "minimumReleaseAge": "14 days"
    },
    {
      "matchUpdateTypes": ["major"],
      "minimumReleaseAge": "28 days"
    }
  ],
  "vulnerabilityAlerts": {
    "minimumReleaseAge": "3 days"
  }
}
