{
  "name": "@mydoo/client",
  "version": "0.0.0",
  "dependencies": {
    "@automerge/automerge-repo": "catalog:",
    "@automerge/automerge-repo-network-websocket": "catalog:",
    "@automerge/automerge-repo-react-hooks": "catalog:",
    "@automerge/automerge-repo-storage-indexeddb": "catalog:",
    "@mantine/core": "catalog:",
    "@mantine/dates": "catalog:",
    "@mantine/hooks": "catalog:",
    "@mydoo/tasklens": "workspace:*",
    "@tabler/icons-react": "catalog:",
    "dayjs": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-redux": "catalog:"
  },
  "devDependencies": {
    "@playwright/test": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/browser": "^4.0.16",
    "@vitest/browser-playwright": "^4.0.16",
    "playwright-bdd": "^8.4.2",
    "postcss": "catalog:",
    "postcss-preset-mantine": "catalog:",
    "postcss-simple-vars": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-pwa": "catalog:",
    "vite-plugin-top-level-await": "catalog:",
    "vite-plugin-wasm": "catalog:",
    "vitest": "catalog:"
  },
  "private": true,
  "scripts": {
    "build": "../../scripts/only-allow-turbo.sh build -- vite build",
    "check-biome": "biome check .",
    "fix-biome": "biome check --write .",
    "check-eslint": "eslint .",
    "fix-eslint": "eslint . --fix",
    "check-style": "../../scripts/only-allow-turbo.sh check-style -- true",
    "fix-style": "../../scripts/only-allow-turbo.sh fix-style -- true",
    "check": "../../scripts/only-allow-turbo.sh check -- true",
    "fix": "../../scripts/only-allow-turbo.sh fix -- true",
    "clean": "rm -rf dist",
    "dev": "vite",
    "preview": "vite preview",
    "test": "../../scripts/only-allow-turbo.sh test -- vitest run",
    "test-e2e": "../../scripts/only-allow-turbo.sh test-e2e -- playwright test",
    "test-e2e-desktop": "../../scripts/only-allow-turbo.sh test-e2e -- playwright test --project='bdd-desktop'",
    "test-e2e-mobile": "../../scripts/only-allow-turbo.sh test-e2e -- playwright test --project='bdd-mobile'",
    "check-types": "tsc --noEmit",
    "presubmit:agent": "true",
    "presubmit:human": "true"
  },
  "type": "module"
}
