{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Mixed Environment Support (Node + DOM) */
    "types": [
      "node",
      "vite/client",
      "vitest/globals",
      "vite-plugin-pwa/info",
      "vite-plugin-pwa/client"
    ],

    /* Monorepo Paths */
    "paths": {
      "@/*": ["./src/*"],
      "@mydoo/tasklens": ["../../packages/tasklens/src/index.ts"]
    }
  },
  "include": [
    "src",
    "tests",
    "vite.config.ts",
    "vitest.config.ts",
    "playwright.config.ts"
  ],
  "exclude": ["node_modules", "dist"],
  "references": [{"path": "../../packages/tasklens"}]
}
