{
  "name": "@mydoo/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "glob": "catalog:"
  },
  "devDependencies": {
    "vitest": "catalog:",
    "@types/node": "catalog:"
  },
  "scripts": {
    "check-types": "tsc --noEmit",
    "test": "vitest run"
  }
}
