{
  "name": "@mydoo/docs",
  "private": true,
  "scripts": {
    "check-format": "prettier --check . --ignore-path ../.prettierignore",
    "fix-format": "prettier --write . --ignore-path ../.prettierignore"
  }
}
